<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h1 class="logo">Portfo<span>lio<span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contant us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hii, my name is</h4>
            <h1><span>Talakanti Tejashwini</span></h1>
            <h3>I'm a Software Developer</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Give your Email">
                    <input type="submit" name="submit" id="Let's Start">
                </form>
            </div>
        </div>
    </div>
    <!--about section-->
    <section class="about">
        <div class="main">
            <img src="./profilephot.jpg" alt="my photo">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer</h5>
                <p>I am a Software Developer. I can provide clean code. 
                    I also make the website more & more interactive with web animations.
                    A responsive design makes your website accessible to all users, 
                    regardless of their device.</p>
                <button type="button">Let's Talk</button>

            </div>
        </div>
    </section>
    <!--accomplishments-->
    <div class="Accomplishments">
        <div class="title">
            <h2>My Accomplishments</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals:
                         Firstly, it needs to work across all devices.
                          Secondly, it needs to be fast as possible.</p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-certificate"></i>
                <h5>Certifications</h5>
                <div class="pra">
                    <p>Completed and Certified with C and Java language courses from Swayam NPTEL.</p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-handshake-angle"></i>
                <h5>Roles</h5>
                <div class="pra">
                    <p>I am the CSI Member.</p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                </div>
            </div>

        </div>
    </div>
    <!--contact me page-->
    <div class="contact-me">
        <p>Let Me Get you a Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    
    <footer>
        <p>Talakanti Tejashwini</p>
        <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <p class="end">Copyright by Talakanti Tejashwini</p>
    </footer>
    
</body>
</html>